EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTg3OTk2MTY2ZjdmNjIwOWZjYmZkZDU4NWY1YTQ1MyIsIm5iZiI6MTc1MTAzODkzMC43NTAwMDAyLCJzdWIiOiI2ODVlYmJkMmE4M2NjZDgxZjQ5MTUyYzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vKhG4lijqrJevueEefGbeViXfjGyFvWk2RODjYAUbPc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=685ef5e30033119149f0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685ef787001e919a78ab
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685ef7d0002585e82094